# API

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/monium/api/: Application.java  AuthController.java  SwaggerConfig.java
src/main/java/org/monium/api/controller/: UserController.java
src/main/java/org/monium/api/core/exception/: CustomExceptionHandler.java
src/main/java/org/monium/api/core/model/: ModelEntity.java
src/main/java/org/monium/api/core/repository/: AbstractSpecification.java  EntityRepository.java  Specification.java
src/main/java/org/monium/api/model/: User.java
src/main/java/org/monium/api/security/: AuthServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/org/monium/api/service/: UserService.java
src/main/java/org/monium/api/user/controller/: UserController.java
src/main/java/org/monium/api/user/model/: User.java
src/main/java/org/monium/api/user/repository/: UserRepository.java
src/main/java/org/monium/api/user/repository/specification/: UserByNameSpecification.java  UserSpecification.java
src/main/java/org/monium/api/user/service/: UserService.java
src/main/resources/: application.properties  log4j.properties
